{
  "name": "@eloquent/recluse",
  "version": "0.0.0",
  "description": "An event store client for Postgres",
  "repository": "eloquent/recluse-node",
  "author": "Erin Millard <ezzatron@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "pg": "^7.9.0",
    "pg-cursor": "^2.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "uuid": "^3.3.2"
  }
}
